<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Alexis Fillion">
    <meta name="viewport" content="initial-scale=1, user-scalable=yes, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <meta name="description" content="la note enchantee carte et reservation">
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/ba9915404c.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <button class="return-icon"></button>
      <span class="logo--black">ohmyfood</span>
    </header>

    <section class="menu">
      <aside class="menu__img"><img src="" alt=""></aside>
      <article class="menu__description">
        <header class="menu-header">
          <h2 class="menu-header__title">La note enchantée</h2>
          <div class="menu-header__icon"></div>
        </header>
        <section class="menu-step">
          <h2 class="menu-step__title">Entrées</h2>
          <div class="plat">
            <h3 class="plat__title">Ravioles de foie gras</h3>
            <p class="plat__txt">Accompagnés de leur crème à la truffe</p>
            <p class="plat__price">25€</p>
          </div>
          <div class="plat">
            <h3 class="plat__title">Caviar osciètre</h3>
            <p class="plat__txt">Sur blini à la farine de blé noir</p>
            <p class="plat__price">35€</p>
          </div>
          <div class="plat">
            <h3 class="plat__title">Homard et espuma de potiron</h3>
            <p class="plat__txt">Mariné aux zestes d'orange</p>
            <p class="plat__price">20€</p>
          </div>
          <div class="plat">
            <h3 class="plat__title">Foie gras de canard cuit entier</h3>
            <p class="plat__txt">Confiture de figue et pain toasté</p>
            <p class="plat__price">35€</p>
          </div>
        </section>
        <section class="menu-step">
          <h2 class="menu-step__title">Plats</h2>
          <div class="plat">
            <h3 class="plat__title">Noix de coquilles Saint-Jacques</h3>
            <p class="plat__txt">Sur lit de purée de céleri-rave</p>
            <p class="plat__price">40€</p>
          </div>
          <div class="plat">
            <h3 class="plat__title">Langoustine poêlée</h3>
            <p class="plat__txt">Purée de patate douce</p>
            <p class="plat__price">35€</p>
          </div>
          <div class="plat">
            <h3 class="plat__title">Mijoté de queue de boeuf</h3>
            <p class="plat__txt">Et riz sauvage aux zestes de citron</p>
            <p class="plat__price">44€</p>
          </div>
        </section>
        <section class="menu-step">
          <h2 class="menu-step__title">Desserts</h2>
          <div class="plat">
            <h3 class="plat__title">Macaron noisette et chocolat</h3>
            <p class="plat__txt">Glace au caramel brun et sel de Guérande</p>
            <p class="plat__price">18€</p>
          </div>
          <div class="plat">
            <h3 class="plat__title">Baba au rhum revisité</h3>
            <p class="plat__txt">Avec son coulis de citron</p>
            <p class="plat__price">22€</p>
          </div>
          <div class="plat">
            <h3 class="plat__title">Tarte au citron meringuée</h3>
            <p class="plat__txt">Déstructurée</p>
            <p class="plat__price">23€</p>
          </div>
        </section>
        <button></button>
      </article>
    </section>

    <footer>
      <span class="logo--white">ohmyfood</span>
      <p><i class="fas fa-utensils"></i> Proposer un restaurant</p>
      <p><i class="fas fa-hands-helping"></i> Devenir partenaire</p>
      <p>Mentions legales</p>
      <p>Contact</p>
    </footer>
  </body>

</html>